# GeometrisMobile

./: README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
app/: build.gradle
app/src/androidTest/java/com/geometris/geometrismobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geometris/geometrismobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wqlib/: build.gradle
wqlib/src/androidTest/java/com/geometris/wqlib/: ExampleInstrumentedTest.java
wqlib/src/main/: AndroidManifest.xml
wqlib/src/main/java/com/geometris/wqlib/: AbstractBluetoothStateObserver.java  AbstractWherequbeStateObserver.java  BaseRequest.java  DeviceAddress.java  GeoData.java  GetDeviceAddress.java  MsgHandlerThread.java  OBDDataInfo.java  RequestHandler.java  ResponseHandler.java  UnidentifiedDriverMessagePurgeReq.java  UnidentifiedDriverMessageStartReq.java  UnidentifiedDriverMessageStopReq.java  UnidentifiedEvent.java  WQError.java  WQScanner.java  WQSmartService.java  Whereqube.java  WherequbeModel.java  WherequbeService.java  Wqa.java
wqlib/src/main/res/values/: strings.xml
wqlib/src/test/java/com/geometris/wqlib/: AbstractWherequbeStateObserver.java  BaseRequest.java  BaseResponse.java  CharacteristicHandlersContainer.java  DeviceAddress.java  MsgHandlerThread.java  OBDDataInfo.java  RequestHandler.java  RequestType.java  ResponseHandler.java  UnidentifiedEvent.java  WQData.java  WQScanner.java  WQSmartRequest.java  WQSmartService.java  WherequbeModel.java  WherequbeService.java
