apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.github.Geometris.wqlib'

    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

group = "com.github.Geometris"
version = "1.0.5"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.0.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.test:monitor:1.8.0'
    implementation 'androidx.test.ext:junit:1.3.0'
    // Test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

}

/**
 * === Sources & Javadoc tasks ===
 */
tasks.register('sourcesJar', Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

tasks.register('androidJavadocs', Javadoc) {
    dependsOn 'assembleRelease'
    classpath += files(android.bootClasspath.join(File.pathSeparator))

    android.libraryVariants.all { variant ->
        if (variant.name == 'release') {
            classpath += variant.javaCompileProvider.get().classpath
        }
    }

    source = android.sourceSets.main.java.srcDirs
    exclude '**/R.html', '**/R.*.html', '**/index.html'
}

tasks.register('javadocJar', Jar) {
    dependsOn 'androidJavadocs'
    archiveClassifier.set('javadoc')
    from tasks.named('androidJavadocs').get().destinationDir
}

/**
 * === Maven Publishing ===
 */
/**
 * === Maven Publishing ===
 */
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Correctly specify the component to use
                from components.findByName('release')

                groupId = "com.github.Geometris"
                artifactId = "wqlib"
                version = "1.0.5"

                artifact(sourcesJar)
                artifact(javadocJar)
            }
        }
    }
}


/**
 * === Legacy artifacts section (optional) ===
 */
artifacts {
    archives tasks.named('sourcesJar')
    archives tasks.named('javadocJar')
}

